============================================================
Short Introduction / Help
============================================================
A			move left
D			move right
W			move foreward
S			move backward
PAGEUP		move up
PAGEDOWN	move down
SHIFT + above keys = faster movement


Mousewheel in Main Viewport:	zoom in/out (like forward/backward)
Mousewheel int objects view lower viewport: zoom in/out


drag: rightklick:	look around
drag: control + rightclick	move to the side and up and down
if selected an object: control + leftclick positions that object at the pointed terrain


P           print position of the camera to the console
Q			switch between object rotation and translation
            (Please note, that trucks and loads cannot be rotated)
T			switch between bilinear and trilinear filtering
R			switch between solid, wireframe and point mode

History Functions:
F           undo last movement/rotation
G           redo last undo

============================================================
How To Add Things
============================================================
1. select a place on the terrain with leftclick, a red circle should appear.
2. add a truck or mesh using the "Add" menu.

============================================================
Tips and Tricks
============================================================
* If you want to select an object behind another object, just left-click twice on the foreground object to select the background one.