[InitFile]
init=134324
[Project]
VisualWxVersion=0.87.2.5
VisualWxIdent=8725
Nome=Project.pbc
ProjectCreate=1
ckscr=0
ProjectBuild=0
CountConfComp=2
nomifileEsi=
idmax=23
idmaxFile=100028
idIncCmp=1036
isfuncClsName=0
funcNamePreF=VwXnew_
s_includeNewCtor=
l_compTipo=1
l_framTipo=0
imageAllH=0
numFile=4
numForm=3
numSource=2
[Project/conf0]
name=Release
ws_dirobj=Release\\
ws_direxe=Release\\
ws_exeName=Project
debugVers=0
sharedVers=2
unicodeVers=2
ws_direxeLav=
paramRun=
programRun=python.exe  app.py
l_progTipo=0
folderId=-1
buildOrder=5000
enableCompile=1
scriptBef=
scriptBefRun=
scriptAft=
scrActConf=
scrDisConf=
ws_paramCompCPP=-D__WXMSW__ -mthreads -O2 -Wall
ws_paramCompLinker=-Wl,--subsystem,windows -mwindows -lwx_msw_core-2.5 -lwx_base-2.5 -lwx_msw_adv-2.5 -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -mthreads -lwxexpat -lrpcrt4 -loleaut32 -lole32 -luuid -lodbc32 -loleaut32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -lctl3d32 -ladvapi32 -lwsock32 -lgdi32
ws_MakeComp=
enableMake=0
sA_libDirIND=2
sA_libDir0=%MingW-Lib-Dir%
sA_libDir1=%wxWidgets-Lib-Dir%
sA_incCPPDirIND=2
sA_incCPPDir0=%MingW-Inc-Dir%
sA_incCPPDir1=%wxWidgets-Inc-Dir%
sA_incCDirIND=0
sA_resDirIND=1
sA_resDir0=%wxWidgets-Res-Dir%
[Project/conf1]
name=Debug
ws_dirobj=Debug\\
ws_direxe=Debug\\
ws_exeName=Project
debugVers=1
sharedVers=2
unicodeVers=2
ws_direxeLav=
paramRun=
programRun=python.exe  app.py
l_progTipo=0
folderId=-1
buildOrder=5000
enableCompile=1
scriptBef=
scriptBefRun=
scriptAft=
scrActConf=
scrDisConf=
ws_paramCompCPP=-D__WXMSW__ -mthreads -O2 -Wall
ws_paramCompLinker=-Wl,--subsystem,windows -mwindows -lwx_msw_core-2.5 -lwx_base-2.5 -lwx_msw_adv-2.5 -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -mthreads -lwxexpat -lrpcrt4 -loleaut32 -lole32 -luuid -lodbc32 -loleaut32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -lctl3d32 -ladvapi32 -lwsock32 -lgdi32
ws_MakeComp=
enableMake=0
sA_libDirIND=2
sA_libDir0=%MingW-Lib-Dir%
sA_libDir1=%wxWidgets-debug-Lib-Dir%
sA_incCPPDirIND=2
sA_incCPPDir0=%MingW-Inc-Dir%
sA_incCPPDir1=%wxWidgets-debug-Inc-Dir%
sA_incCDirIND=0
sA_resDirIND=1
sA_resDir0=%wxWidgets-debug-Res-Dir%
[Project/resource]
numRes=1
ResScriptAdd=
incResName=1
xptheme=0
[Project/resource/0]
name=wx Resource
filetipo=Include Files
tipo=12
filename=wx/msw/wx.rc
[Project/imageH]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
[Project/comVirt]
iN=0
[Project/GroupsName]
count=1
item0name=Save Project
item0id=1002
[VwXScript]
count=0
[File0]
ws_name=Design
ws_dir=
s_tipoFile=-1000
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=2
i_FileIdentPar=1
wx_WindowFileADD=-1163005939
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_objDir=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_nosave=0
priorityNum=5000
isexpand=1
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=33
idIncCmpFilCmp=1001
[File1]
ws_name=MyDlg.pfr
ws_dir=.\\
s_tipoFile=15
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=100028
i_FileIdentPar=2
wx_WindowFileADD=-1163005939
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_objDir=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_nosave=0
priorityNum=5000
fileSrcName=MyDlg.py
fileIncName=MyDlg.h
fileAllInit=1
i_numImag=20
idIncCmpFilCmp=1002
[File2]
ws_name=VwX files
ws_dir=
s_tipoFile=-1000
s_tipoComp=0
ClsparentCompTipo=0
i_FileIdent=3
i_FileIdentPar=1
wx_WindowFileADD=-1163005939
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_objDir=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_nosave=0
priorityNum=5000
isexpand=1
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=33
idIncCmpFilCmp=1003
[File3]
ws_name=App.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100024
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=0
l_ReadOnly=0
l_compilare=0
l_syncCompil=
l_objDir=
l_linkare=0
l_tipoCompilatore=1
l_RigeneraSempre=0
l_nosave=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=1004
[File4]
ws_name=VwXComponent.py
ws_dir=.\\
s_tipoFile=0
s_tipoComp=-4
ClsparentCompTipo=0
i_FileIdent=100026
i_FileIdentPar=3
wx_WindowFileADD=0
l_ProtettoDesigne=1
l_ReadOnly=0
l_compilare=1
l_syncCompil=
l_objDir=
l_linkare=1
l_tipoCompilatore=1
l_RigeneraSempre=0
l_nosave=0
priorityNum=5000
fileSrcName=
fileIncName=
fileAllInit=1
i_numImag=6
idIncCmpFilCmp=1007
[TemplateComp]
count=0
version=2
[scriptData]
version=1
count=0
readonly=0
[EndFile]
end=134324
