material mysimple/water
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture water.jpg
				scroll_anim 0.01 0.01
                alpha_op_ex source1 src_manual src_current 0.9
			}
		}
	}
}

material mysimple/selectedobject
{
    technique
    {
        pass
        {
			lighting on
			depth_check off
            scene_blend alpha_blend
            depth_write off
            cull_hardware none 
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.8 0.8 0.8
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material mysimple/loadcolor
{
    technique
    {
        pass
        {
			lighting on
			depth_check on
            scene_blend alpha_blend
            depth_write off
            cull_hardware none 
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.8 0.8 0
                alpha_op_ex source1 src_manual src_current 0.7
            }
        } 
    }
}

material mysimple/loadcolorgrid
{
    technique
    {
        pass
        {
			lighting on
			depth_check on
            scene_blend alpha_blend
            depth_write off
            cull_hardware none 
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 1 0
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}
material mysimple/truckcolor
{
    technique
    {
        pass
        {
			lighting on
			depth_check on
            scene_blend alpha_blend
            depth_write off
            cull_hardware none 
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.8 0 0.8
                alpha_op_ex source1 src_manual src_current 0.7
            }
        } 
    }
}
material mysimple/truckcolorgrid
{
    technique
    {
        pass
        {
			lighting on
			depth_check on
            scene_blend alpha_blend
            depth_write off
            cull_hardware none 
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 1
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material mysimple/terrainselect
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.7 0 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}

material mysimple/transred
{
    technique
    {
        pass
        {
			lighting off
			depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.5 0 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}

material mysimple/transgreen
{
    technique
    {
        pass
        {
			lighting off
			depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0.5 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}

material mysimple/transblue
{
    technique
    {
        pass
        {
			lighting off
			depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0 0.5
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}


material mysimple/transredsel
{
    technique
    {
        pass
        {
			lighting off
			depth_check off
            cull_hardware none
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}

material mysimple/transgreensel
{
    technique
    {
        pass
        {
			lighting off
			depth_check off
            cull_hardware none
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 1 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}

material mysimple/transbluesel
{
    technique
    {
        pass
        {
			lighting off
			depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0 1
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}


material mysimple/truckEditorGround
{
	technique
	{
		pass
		{
			lighting off
			depth_check on
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.8 0.8 0.8
                alpha_op_ex source1 src_manual src_current 1
            }
		}
	}
}

material mysimple/truckEditorSky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
                colour_op_ex source1 src_manual src_current 1 1 1
			}
		}
	}
}
