material mysimple/odefeditor/transred
{
    technique
    {
        pass
        {
			lighting off
            scene_blend alpha_blend
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.5 0 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}

material mysimple/odefeditor/transgreen
{
    technique
    {
        pass
        {
			lighting off
            scene_blend alpha_blend
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0.5 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        } 
    }
}


material mysimple/odefeditor/objplaceholder
{
    technique
    {
        pass
        {
			lighting on
			depth_check off
            scene_blend alpha_blend
            depth_write off
            cull_hardware none 
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.8 0.8 0.8
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}