material TruckEditor/UVBackground
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture uvbg.png
			}
        } 
    }
}

material TruckEditor/UVNode
{
    technique
    {
        pass
        {
			lighting off
			depth_check off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
                colour_op_ex source1 src_manual src_current 0 0 1
                alpha_op_ex source1 src_manual src_current 1
			}
        } 
    }
}


material TruckEditor/UVBeam
{
    technique
    {
        pass
        {
			lighting off
			depth_check off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
                colour_op_ex source1 src_manual src_current 0 1 0
                alpha_op_ex source1 src_manual src_current 1
			}
        } 
    }
}

