------------------
System Information
------------------
Time of this report: 6/19/2011, 13:12:08
       Machine name: WADIIA-PC
   Operating System: Windows 7 Édition Intégrale 32-bit (6.1, Build 7600) (7600.win7_gdr.110408-1633)
           Language: French (Regional Setting: French)
System Manufacturer: Dell Inc.
       System Model: Inspiron N5010
               BIOS: BIOS Date: 01/09/10 15:17:22 Ver: 08.00.10
          Processor: Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz (4 CPUs), ~2.5GHz
             Memory: 4096MB RAM
Available OS Memory: 3062MB RAM
          Page File: 1714MB used, 4409MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7600.16385 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: ATI Mobility Radeon HD 5650   
       Manufacturer: ATI Technologies Inc.
          Chip type: ATI display adapter (0x68C1)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_68C1&SUBSYS_04471028&REV_00
     Display Memory: 2290 MB
   Dedicated Memory: 1015 MB
      Shared Memory: 1275 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Moniteur Plug-and-Play générique
      Monitor Model: unknown
         Monitor Id: LGD0266
        Native Mode: 1366 x 768(p) (59.636Hz)
        Output Type: Internal
        Driver Name: aticfx32.dll,aticfx32.dll,aticfx32.dll,atiumdag.dll,atidxx32.dll,atiumdva.cap
Driver File Version: 8.17.0010.0029 (English)
     Driver Version: 8.742.0.0
        DDI Version: 10.1
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 6/1/2010 22:34:22, 511488 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2B81-11CF-8573-4D24BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x68C1
          SubSys ID: 0x04471028
        Revision ID: 0x0000
 Driver Strong Name: oem1.inf:ATI.Mfg.NTx86.6.1:ati2mtag_Manhattan:8.742.0.0:pci\ven_1002&dev_68c1&subsys_04471028
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Haut-parleurs / Casque (IDT High Definition Audio CODEC)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280447&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt.sys
         Driver Version: 6.10.6289.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/17/2010 21:10:14, 431616 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Casque indépendant (temps réel) (IDT High Definition Audio CODEC)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_10280447&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt.sys
         Driver Version: 6.10.6289.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/17/2010 21:10:14, 431616 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Micro interne (IDT High Definition Audio CODEC)
  Default Sound Capture: Yes
  Default Voice Capture: No
            Driver Name: stwrt.sys
         Driver Version: 6.10.6289.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/17/2010 21:10:14, 431616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone / Ligne entrée (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: Yes
            Driver Name: stwrt.sys
         Driver Version: 6.10.6289.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/17/2010 21:10:14, 431616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Enregistr. playback (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: stwrt.sys
         Driver Version: 6.10.6289.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/17/2010 21:10:14, 431616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrateur USB racine
| Vendor/Product ID: 0x8086, 0x3B3C
| Matching Device ID: usb\root_hub20
| Service: usbhub
| Driver: usbhub.sys, 7/14/2009 01:52:09, 258560 bytes
| Driver: usbd.sys, 7/14/2009 01:51:05, 5888 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0020
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/14/2009 01:52:09, 258560 bytes
| | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x0458, 0x003A
| | | Location: Port_#0001.Hub_#0003
| | | Matching Device ID: generic_hid_device
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/14/2009 01:51:04, 24064 bytes
| | | Driver: hidclass.sys, 7/14/2009 01:51:01, 55808 bytes
| | | Driver: hidparse.sys, 7/14/2009 01:51:00, 25728 bytes
| | | 
| | +-+ Souris HID
| | | | Vendor/Product ID: 0x0458, 0x003A
| | | | Matching Device ID: hid_device_system_mouse
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/14/2009 01:45:08, 26112 bytes
| | | | Driver: mouclass.sys, 7/14/2009 03:20:44, 41552 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Clavier standard PS/2
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/14/2009 01:11:24, 80896 bytes
| Driver: kbdclass.sys, 7/14/2009 03:20:36, 42576 bytes
| 
+ Périphérique clavier PIH
| Vendor/Product ID: 0x413C, 0x8161
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 7/14/2009 01:45:09, 28160 bytes
| Driver: kbdclass.sys, 7/14/2009 03:20:36, 42576 bytes
| 
+ Pilote clavier de Terminal Server
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 7/14/2009 01:11:24, 80896 bytes
| Driver: kbdclass.sys, 7/14/2009 03:20:36, 42576 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: *dll0447
| Upper Filters: SynTP
| Service: i8042prt
| 
+ Souris HID
| Vendor/Product ID: 0x413C, 0x8162
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/14/2009 01:45:08, 26112 bytes
| Driver: mouclass.sys, 7/14/2009 03:20:44, 41552 bytes
| 
+ Pilote souris de Terminal Server
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 7/14/2009 03:19:10, 51776 bytes
| Driver: sermouse.sys, 7/14/2009 01:45:08, 19968 bytes
| Driver: mouclass.sys, 7/14/2009 03:20:44, 41552 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 185.1 GB
Total Space: 252.4 GB
File System: NTFS
      Model: WDC WD5000BEVT-75A0RT0 ATA Device

      Drive: D:
 Free Space: 130.5 GB
Total Space: 222.5 GB
File System: NTFS
      Model: WDC WD5000BEVT-75A0RT0 ATA Device

      Drive: E:
      Model: PLDS DVD+-RW DS-8A5SH ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (French), 7/14/2009 01:11:26, 108544 bytes

--------------
System Devices
--------------
     Name: Port racine 2 PCI Express pour famille de circuits microprogrammés Intel(R) 5/3400 - 3B44
Device ID: PCI\VEN_8086&DEV_3B44&SUBSYS_04471028&REV_06\3&11583659&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (French), 7/14/2009 03:20:45, 153680 bytes

     Name: Pont Intel(R) 82801 PCI - 2448
Device ID: PCI\VEN_8086&DEV_2448&SUBSYS_04471028&REV_A6\3&11583659&0&F0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (French), 7/14/2009 03:20:45, 153680 bytes

     Name: Port racine 1 PCI Express pour famille de circuits microprogrammés Intel(R) 5/3400 - 3B42
Device ID: PCI\VEN_8086&DEV_3B42&SUBSYS_04471028&REV_06\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (French), 7/14/2009 03:20:45, 153680 bytes

     Name: Pont PCI vers PCI standard PCI
Device ID: PCI\VEN_8086&DEV_0045&SUBSYS_04471028&REV_18\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (French), 7/14/2009 03:20:45, 153680 bytes

     Name: Contrôleur hôte PCI vers USB standard étendu
Device ID: PCI\VEN_8086&DEV_3B3C&SUBSYS_04471028&REV_06\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7600.16385 (English), 7/14/2009 01:51:14, 41472 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (French), 7/14/2009 01:51:15, 284160 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (French), 7/14/2009 01:52:09, 258560 bytes

     Name: Pont CPU hôte standard PCI
Device ID: PCI\VEN_8086&DEV_0044&SUBSYS_04471028&REV_18\3&11583659&0&00
   Driver: n/a

     Name: Contrôleur hôte PCI vers USB standard étendu
Device ID: PCI\VEN_8086&DEV_3B34&SUBSYS_04471028&REV_06\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7600.16385 (English), 7/14/2009 01:51:14, 41472 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (French), 7/14/2009 01:51:15, 284160 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (French), 7/14/2009 01:52:09, 258560 bytes

     Name: Carte Half-Mini de réseau local sans fil Wireless-N DW1501
Device ID: PCI\VEN_14E4&DEV_4727&SUBSYS_00101028&REV_01\4&E814A4C&0&00E1
   Driver: C:\Windows\system32\DRIVERS\BCMWL6.SYS, 5.60.0048.0035 (French), 2/2/2010 14:13:06, 2707448 bytes
   Driver: C:\Windows\system32\bcmihvsrv.dll, 5.60.0048.0035 (English), 2/2/2010 14:13:04, 3866624 bytes
   Driver: C:\Windows\system32\bcmihvui.dll, 5.60.0048.0035 (English), 2/2/2010 14:13:06, 3555328 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.01.7600.16385 (French), 7/14/2009 01:52:02, 19968 bytes
   Driver: C:\Windows\system32\bcmwlcoi.dll, 5.60.0048.0035 (English), 2/2/2010 14:13:06, 91376 bytes

     Name: Contrôleur PCI de communications simplifiées
Device ID: PCI\VEN_8086&DEV_3B64&SUBSYS_04471028&REV_06\3&11583659&0&B0
   Driver: n/a

     Name: Sous-système thermique pour famille de circuits microprogrammés Intel(R) 5/3400 - 3B32
Device ID: PCI\VEN_8086&DEV_3B32&SUBSYS_04471028&REV_06\3&11583659&0&FE
   Driver: n/a

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_04471028&REV_02\4&1E18AAAC&0&00E2
   Driver: n/a

     Name: Contrôleur audio haute définition
Device ID: PCI\VEN_8086&DEV_3B56&SUBSYS_04471028&REV_06\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7600.16385 (French), 7/14/2009 01:50:56, 108544 bytes

     Name: Contrôleur SMBus pour famille de circuits microprogrammés Intel(R) 5/3400 - 3B30
Device ID: PCI\VEN_8086&DEV_3B30&SUBSYS_04471028&REV_06\3&11583659&0&FB
   Driver: n/a

     Name: Contrôleur audio haute définition
Device ID: PCI\VEN_1002&DEV_AA60&SUBSYS_04471028&REV_00\4&2B080C6C&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7600.16385 (French), 7/14/2009 01:50:56, 108544 bytes

     Name: Port racine 5 PCI Express pour famille de circuits microprogrammés Intel(R) 5/3400 - 3B4A
Device ID: PCI\VEN_8086&DEV_3B4A&SUBSYS_04471028&REV_06\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (French), 7/14/2009 03:20:45, 153680 bytes

     Name: Contrôleur Serial ATA standard AHCI 1.0
Device ID: PCI\VEN_8086&DEV_3B2F&SUBSYS_04471028&REV_06\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\msahci.sys, 6.01.7600.16385 (English), 7/14/2009 03:20:44, 27712 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.01.7600.16385 (French), 7/14/2009 03:19:03, 42560 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.01.7600.16385 (English), 7/14/2009 03:26:15, 21584 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.01.7600.16385 (French), 7/14/2009 03:26:15, 133200 bytes

     Name: ATI Mobility Radeon HD 5650   
Device ID: PCI\VEN_1002&DEV_68C1&SUBSYS_04471028&REV_00\4&2B080C6C&0&0008
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1038 (English), 6/1/2010 22:49:40, 5586432 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0019 (English), 6/1/2010 21:41:00, 53248 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6117 (English), 6/1/2010 21:42:26, 209920 bytes
   Driver: C:\Windows\system32\atiumdag.dll, 8.14.0010.0761 (English), 6/1/2010 21:59:34, 3809792 bytes
   Driver: C:\Windows\system32\atiumdva.dll, 8.14.0010.0263 (English), 6/1/2010 21:19:06, 3025408 bytes
   Driver: C:\Windows\system32\atitmmxx.dll, 6.14.0011.0022 (English), 6/1/2010 22:29:00, 159744 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 4/6/2010 13:54:32, 203336 bytes
   Driver: C:\Windows\system32\amdpcom32.dll, 8.14.0010.0023 (English), 6/1/2010 21:08:22, 52736 bytes
   Driver: C:\Windows\system32\atimpc32.dll, 8.14.0010.0023 (English), 6/1/2010 21:08:22, 52736 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 6.14.0010.1054 (English), 6/1/2010 21:43:14, 237568 bytes
   Driver: C:\Windows\system32\atiumdva.cap, 6/1/2010 21:18:42, 534960 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1001 (English), 6/1/2010 22:28:24, 11776 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 6/1/2010 22:34:34, 143360 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 6/1/2010 22:34:48, 57480 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1059 (English), 6/1/2010 22:30:16, 176128 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1059 (English), 6/1/2010 22:30:48, 376832 bytes
   Driver: C:\Windows\system32\atipdlxx.dll, 6.14.0010.2562 (English), 6/1/2010 22:28:44, 356352 bytes
   Driver: C:\Windows\system32\Oemdspif.dll, 6.15.0006.0006 (English), 6/1/2010 22:28:32, 278528 bytes
   Driver: C:\Windows\system32\ati2edxx.dll, 6.14.0010.2514 (English), 6/1/2010 22:28:18, 43520 bytes
   Driver: C:\Windows\system32\ATIDEMGX.dll, 2.00.3804.38737 (French), 6/1/2010 22:31:16, 446464 bytes
   Driver: C:\Windows\system32\atioglxx.dll, 6.14.0010.9902 (English), 6/1/2010 22:15:42, 15180800 bytes
   Driver: C:\Windows\system32\aticaldd.dll, 6.14.0010.0696 (English), 6/1/2010 21:40:02, 4096000 bytes
   Driver: C:\Windows\system32\aticalrt.dll, 6.14.0010.0696 (English), 6/1/2010 21:42:06, 53248 bytes
   Driver: C:\Windows\system32\aticalcl.dll, 6.14.0010.0696 (English), 6/1/2010 21:41:58, 53248 bytes
   Driver: C:\Windows\system32\atipblag.dat, 4/29/2010 11:37:28, 2137 bytes
   Driver: C:\Windows\system32\atiu9pag.dll, 8.14.0001.6117 (English), 6/1/2010 21:41:40, 22528 bytes
   Driver: C:\Windows\system32\atigktxx.dll, 8.14.0001.6117 (English), 6/1/2010 21:42:52, 16896 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6117 (English), 6/1/2010 21:43:00, 12800 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 5/11/2009 17:35:30, 118784 bytes
   Driver: C:\Windows\system32\atidxx32.dll, 8.17.0010.0286 (English), 6/1/2010 22:24:34, 3668480 bytes
   Driver: C:\Windows\system32\atiuxpag.dll, 8.14.0001.6117 (English), 6/1/2010 21:41:54, 30208 bytes
   Driver: C:\Windows\atiogl.xml, 5/4/2010 14:35:40, 21360 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 2/3/2009 16:52:04, 45056 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 2/18/2009 13:55:22, 294912 bytes
   Driver: C:\Windows\system32\aticfx32.dll, 8.17.0010.0029 (English), 6/1/2010 22:34:22, 511488 bytes
   Driver: C:\Windows\system32\coinst.dll, 1.00.0002.0001 (English), 6/1/2010 21:35:54, 50176 bytes

     Name: Port racine 3 PCI Express pour famille de circuits microprogrammés Intel(R) 5/3400 - 3B46
Device ID: PCI\VEN_8086&DEV_3B46&SUBSYS_04471028&REV_06\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (French), 7/14/2009 03:20:45, 153680 bytes

     Name: Contrôleur d’interface LPC pour famille de circuits microprogrammés Intel(R) HM57 Express - 3B0B
Device ID: PCI\VEN_8086&DEV_3B0B&SUBSYS_04471028&REV_06\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.01.7600.16385 (English), 7/14/2009 03:20:43, 13888 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7600.16385
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7600.16385
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7600.16385
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7600.16385
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7600.16597
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
ATI Ticker,0x00200000,0,1,Ticker.ax,
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7600.16385
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7600.16490
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7600.16385
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7600.16385
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7600.16490
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7600.16490
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7600.16724
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7600.16724
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7600.16724
Microsoft TV Captions Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7600.16385
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16490
CBVA DMO wrapper filter,0x00200000,1,1,cbva.dll,6.01.7600.16385
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7600.16490
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,11.06.0000.50601
ATI MPEG Video Decoder,0x005fffff,1,2,atimpenc.dll,11.06.0000.50601
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7600.16724
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7600.16385
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7600.16724
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16490
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7600.16490
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7600.16385
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7600.16490
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,11.06.0000.50601
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7600.16490
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16490
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7600.16724
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7600.16385
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7600.16490
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7600.16490
ATI MPEG Video Encoder,0x00200000,1,1,atimpenc.dll,11.06.0000.50601
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,11.06.0000.50601
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7600.16385
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7600.16385
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7600.16385
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7600.16385
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7600.16385
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7600.16385
ATI Video Scaler Filter,0x00200000,1,1,atimpenc.dll,11.06.0000.50601
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7600.16385
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Microsoft TV Subtitles Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7600.16385
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7600.16385
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7600.16490
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7600.16385
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7600.16724
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7600.16385
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7600.16385
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7600.16385
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7600.16385
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7600.16385
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7600.16724
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7600.16385
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7600.16385
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16490
NetBridge,0x00200000,2,0,netbridge.dll,6.01.7600.16385
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7600.16490
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7600.16490
ATI Video Rotation Filter,0x00200000,1,1,atimpenc.dll,11.06.0000.50601
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7600.16724
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7600.16385
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7600.16490
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7600.16490
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7600.16490
Media Center Extender Encryption Filter,0x00200000,2,2,Mcx2Filter.dll,6.01.7600.16385
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7600.16385
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7600.16385
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7600.16385
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7600.16490

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7600.16385
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7600.16490
Codec Cinepak de Radius,0x00200000,1,1,qcap.dll,6.06.7600.16385
Fraps Video Decompressor,0x00200000,1,1,qcap.dll,6.06.7600.16385
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7600.16385
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7600.16385
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7600.16385
Microsoft Vidéo 1,0x00200000,1,1,qcap.dll,6.06.7600.16385

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,11.06.0000.50601
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
PCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7600.16490
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7600.16490
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7600.16490
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7600.16490

Audio Capture Sources:
Micro interne (IDT High Definit,0x00200000,0,0,qcap.dll,6.06.7600.16385
Enregistr. playback (IDT High D,0x00200000,0,0,qcap.dll,6.06.7600.16385
Microphone / Ligne entrée (IDT ,0x00200000,0,0,qcap.dll,6.06.7600.16385

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7600.16724
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16724
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16724

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7600.16490
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7600.16490

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
MicIn,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
MuxedIn,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
,0x00000000,0,0,,
Integrated Webcam,0x00200000,1,2,ksproxy.ax,6.01.7600.16385

WDM Streaming Rendering Devices:
ATI HD Audio rear output,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
HpOut,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
,0x00000000,0,0,,
,0x00000000,0,0,,
Speaker1,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7600.16648

Video Capture Sources:
Integrated Webcam,0x00200000,1,2,ksproxy.ax,6.01.7600.16385

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7600.16385
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7600.16385

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7600.16724
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7600.16724
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7600.16724
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7600.16724

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Audio Renderers:
Haut-parleurs / Casque (IDT Hig,0x00200000,1,0,quartz.dll,6.06.7600.16490
Casque indépendant (temps réel),0x00200000,1,0,quartz.dll,6.06.7600.16490
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7600.16490
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7600.16490
DirectSound: Casque indépendant (temps réel) (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,6.06.7600.16490
DirectSound: Haut-parleurs / Casque (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,6.06.7600.16490

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
