material TruckEditor/BeamNotShown
{
    technique
    {
        pass
        {
        } 
    }
}


material TruckEditor/BeamNormal
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0.5 0
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/BeamInvisible
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.3 0.3 0.3
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/BeamRope
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.7 0.7 0
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/ShockNormal
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0.7 0.7
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}


material TruckEditor/ShockInvisible
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0.3 0.3
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/commands
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.3 0.9 0.9
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/BeamHydros
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.9 0.9 0.9
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}
