
material TruckEditor/NodeNormal
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0 0.5
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/NodeLoad
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.5 0.5 0
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/NodeFriction
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0.5 0
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/NodeExhaust
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.3 0.2 0.1
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/NodeExhaustReference
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.7 0.3 0.1
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/NodeContact
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.5 0 0.5
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/NodeHook
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.7 0 0
                alpha_op_ex source1 src_manual src_current 1
            }
        } 
    }
}

material TruckEditor/NodeAnim
{
	receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				wave_xform rotate triangle 0.0 0.8 0.5 0.9
				texture arrow.png
			}
		}
	}
}